Name: Dulana
Total Wins: 2
Total Loses: 5
Average Netted Amount: -1.7142857142857142
___________________________________________________

Name: Demini
Total Wins: 0
Total Loses: 1
Average Netted Amount: -10.0
___________________________________________________

Name: dushani
Total Wins: 3
Total Loses: 2
Average Netted Amount: -1.2
___________________________________________________

Name: dhsg
Total Wins: 1
Total Loses: 3
Average Netted Amount: -1.0
___________________________________________________

